{
    "name": "jasontcrabtree-v4",
    "version": "1.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "launch": "npm run lint && vercel"
    },
    "dependencies": {
        "@mdx-js/loader": "^3.1.0",
        "@mdx-js/react": "^3.1.0",
        "@next/mdx": "^15.0.3",
        "@types/mdx": "^2.0.13",
        "@vercel/postgres": "^0.10.0",
        "lucide-react": "^0.460.0",
        "next": "^15.0.3",
        "next-mdx-remote": "^5.0.0",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.4",
        "@types/node": "^22.7.7",
        "@types/react": "^18",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^4.3.3",
        "eslint": "^9.13.0",
        "eslint-config-next": "^15.0.3",
        "postcss": "^8",
        "tailwindcss": "^4.1.4",
        "typescript": "^5"
    },
    "overrides": {
        "eslint-config-next": {
            "eslint": "^9.13.0"
        }
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    },
    "eslintConfig": {
        "extends": [
            "next/core-web-vitals",
            "next/typescript"
        ],
        "rules": {
            "react/no-unescaped-entities": "off",
            "@typescript-eslint/no-unused-vars": "warn",
            "@typescript-eslint/no-unused-expressions": [
                "error",
                {
                    "allowShortCircuit": true,
                    "allowTernary": true
                }
            ]
        }
    }
}
